<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="17506"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="Advent" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Advent" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About Advent" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW"/>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Services" id="NMo-om-nkz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="Hide Advent" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit Advent" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="Advent" customModuleProvider="target"/>
                <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="0.0"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController id="B8D-0N-5wS" sceneMemberID="viewController">
                    <window key="window" title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <connections>
                            <outlet property="delegate" destination="B8D-0N-5wS" id="98r-iN-zZc"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="XfG-lQ-9wD" kind="relationship" relationship="window.shadowedContentViewController" id="cq2-FE-JQM"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="250"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController id="XfG-lQ-9wD" customClass="ViewController" customModule="Advent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="m2S-Jp-Qdl">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aeD-HN-6hc">
                                <rect key="frame" x="20" y="43" width="440" height="178"/>
                                <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="0p9-pE-4wC">
                                    <rect key="frame" x="0.0" y="0.0" width="440" height="178"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textView importsGraphics="NO" richText="NO" verticallyResizable="YES" allowsUndo="YES" smartInsertDelete="YES" id="mTG-cO-roj" customClass="TextView" customModule="Advent" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="440" height="178"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <size key="minSize" width="440" height="178"/>
                                            <size key="maxSize" width="470" height="10000000"/>
                                            <color key="insertionPointColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <connections>
                                                <outlet property="delegate" destination="XfG-lQ-9wD" id="Y0t-v1-ff8"/>
                                            </connections>
                                        </textView>
                                    </subviews>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="JSc-v8-sz3">
                                    <rect key="frame" x="-100" y="-100" width="240" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="cfH-zI-RnH">
                                    <rect key="frame" x="424" y="0.0" width="16" height="178"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="PhW-DR-p9i" customClass="TextField" customModule="Advent" customModuleProvider="target">
                                <rect key="frame" x="144" y="20" width="192" height="15"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" title="0" drawsBackground="YES" id="t8i-n3-xFp">
                                    <font key="font" metaFont="system" size="8"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <progressIndicator hidden="YES" wantsLayer="YES" maxValue="100" indeterminate="YES" controlSize="small" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="RhF-Wx-WCY">
                                <rect key="frame" x="444" y="232" width="16" height="16"/>
                            </progressIndicator>
                            <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="x75-Qq-25p">
                                <rect key="frame" x="142" y="226" width="197" height="25"/>
                                <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="OKy-ao-ZUJ">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="menu"/>
                                    <menu key="menu" id="nJe-K9-8NP"/>
                                </popUpButtonCell>
                            </popUpButton>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="BGg-Z7-R5z">
                                <rect key="frame" x="342" y="23" width="14" height="10"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="0s" id="xul-8o-ZsZ">
                                    <font key="font" metaFont="system" size="8"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="aeD-HN-6hc" firstAttribute="top" secondItem="x75-Qq-25p" secondAttribute="bottom" constant="8" symbolic="YES" id="7kU-vY-CP7"/>
                            <constraint firstAttribute="trailing" secondItem="aeD-HN-6hc" secondAttribute="trailing" constant="20" symbolic="YES" id="AmM-wk-BKz"/>
                            <constraint firstAttribute="bottom" secondItem="PhW-DR-p9i" secondAttribute="bottom" constant="20" symbolic="YES" id="As8-DL-IBO"/>
                            <constraint firstAttribute="trailing" secondItem="PhW-DR-p9i" secondAttribute="trailing" constant="144" id="BHB-Yo-z1b"/>
                            <constraint firstAttribute="trailing" secondItem="RhF-Wx-WCY" secondAttribute="trailing" constant="20" symbolic="YES" id="G7r-eK-lxC"/>
                            <constraint firstItem="RhF-Wx-WCY" firstAttribute="centerY" secondItem="x75-Qq-25p" secondAttribute="centerY" id="KvO-hK-Nl2"/>
                            <constraint firstItem="BGg-Z7-R5z" firstAttribute="leading" secondItem="PhW-DR-p9i" secondAttribute="trailing" constant="8" symbolic="YES" id="L1A-ib-Qf1"/>
                            <constraint firstItem="BGg-Z7-R5z" firstAttribute="centerY" secondItem="PhW-DR-p9i" secondAttribute="centerY" id="SSh-5j-Ydx"/>
                            <constraint firstItem="PhW-DR-p9i" firstAttribute="top" secondItem="aeD-HN-6hc" secondAttribute="bottom" constant="8" symbolic="YES" id="YQi-qy-nP5"/>
                            <constraint firstAttribute="trailing" secondItem="x75-Qq-25p" secondAttribute="trailing" constant="144" id="ZZB-fU-DJn"/>
                            <constraint firstItem="PhW-DR-p9i" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="144" id="bvY-ju-86k"/>
                            <constraint firstItem="aeD-HN-6hc" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="20" symbolic="YES" id="g3F-qY-5qF"/>
                            <constraint firstItem="x75-Qq-25p" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" constant="20" symbolic="YES" id="iQM-t6-CpK"/>
                            <constraint firstItem="x75-Qq-25p" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="144" id="tVb-Fh-nz8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="RhF-Wx-WCY" id="keb-wg-PCz"/>
                        <outlet property="inputField" destination="mTG-cO-roj" id="jVD-mh-09Q"/>
                        <outlet property="itemMenu" destination="nJe-K9-8NP" id="Xj7-fE-QD3"/>
                        <outlet property="itemPicker" destination="x75-Qq-25p" id="NOq-1x-CXg"/>
                        <outlet property="outputField" destination="PhW-DR-p9i" id="7SI-p1-cED"/>
                        <outlet property="timeLabel" destination="BGg-Z7-R5z" id="9cq-rO-Ue5"/>
                    </connections>
                </viewController>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="655"/>
        </scene>
    </scenes>
</document>
